VITE_apiKey: AIzaSyBxCqDH5Cq3kelCIxIw5LQ5x-xOiiMf86k
VITE_authDomain: a-10-eb6a3.firebaseapp.com
VITE_projectId: a-10-eb6a3
VITE_storageBucket: a-10-eb6a3.firebasestorage.app
VITE_messagingSenderId: 677007986616
VITE_appId: 1:677007986616:web:47777e2bc1a3ee6cac094d